NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000

DB_URL=postgresql://postgres:postgres@localhost:5432/untis
DB_NAME=untis
DB_USER=postgres
DB_PASSWORD=postgres

REDIS_HOST=localhost

DOCKER_REGISTRY_URL=
DOCKER_PLATFORM=
